VITE_FB_API_KEY=AIzaSyBwghXG_mDABKVdsDnVJHeyCC2rFAcozIc
VITE_FB_AUTH_DOMAIN=smart-pantry-59c4a.firebaseapp.com
VITE_FB_PROJECT_ID=smart-pantry-59c4a
VITE_FB_STORAGE_BUCKET=smart-pantry-59c4a.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=537501049523
VITE_FB_APP_ID=1:537501049523:web:26c6f6791f5d53bd32c6c6